{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 600,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -69,
										"abs_y": -68,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "00",
										"timeline": "0",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 50
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 99
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 150
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 199
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 250
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 300
							}
						]
					},
					"name": "Glow",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -69,
										"y": 68
									},
									"spin": 0
								}
							],
							"name": "00",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -69,
										"y": 68
									},
									"spin": 0,
									"time": 50
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -69,
										"y": 68
									},
									"spin": 0,
									"time": 99
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -69,
										"y": 68
									},
									"spin": 0,
									"time": 150
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -69,
										"y": 68
									},
									"spin": 0,
									"time": 199
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -69,
										"y": 68
									},
									"spin": 0,
									"time": 250
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -69,
										"y": 68
									},
									"spin": 0,
									"time": 300
								}
							],
							"name": "01",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": -69,
										"y": 68
									},
									"spin": 0,
									"time": 99
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": -69,
										"y": 68
									},
									"spin": 0,
									"time": 150
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": -69,
										"y": 68
									},
									"spin": 0,
									"time": 199
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": -69,
										"y": 68
									},
									"spin": 0,
									"time": 250
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": -69,
										"y": 68
									},
									"spin": 0,
									"time": 300
								}
							],
							"name": "02",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -69,
										"y": 68
									},
									"spin": 0,
									"time": 150
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -69,
										"y": 68
									},
									"spin": 0,
									"time": 199
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -69,
										"y": 68
									},
									"spin": 0,
									"time": 250
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -69,
										"y": 68
									},
									"spin": 0,
									"time": 300
								}
							],
							"name": "03",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": -69,
										"y": 68
									},
									"spin": 0,
									"time": 199
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": -69,
										"y": 68
									},
									"spin": 0,
									"time": 250
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": -69,
										"y": 68
									},
									"spin": 0,
									"time": 300
								}
							],
							"name": "04",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": -69,
										"y": 68
									},
									"spin": 0,
									"time": 250
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": -69,
										"y": 68
									},
									"spin": 0,
									"time": 300
								}
							],
							"name": "05",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 6,
										"folder": 0,
										"x": -69,
										"y": 68
									},
									"spin": 0,
									"time": 300
								}
							],
							"name": "06",
							"obj": 6
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "HealthOrb",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "HealthOrb_00",
					"realname": "00",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "HealthOrb_01",
					"realname": "01",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "HealthOrb_02",
					"realname": "02",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 0
						}
					],
					"name": "HealthOrb_03",
					"realname": "03",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 0
						}
					],
					"name": "HealthOrb_04",
					"realname": "04",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 5,
							"folder": 0
						}
					],
					"name": "HealthOrb_05",
					"realname": "05",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 6,
							"folder": 0
						}
					],
					"name": "HealthOrb_06",
					"realname": "06",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 137,
					"id": 0,
					"name": "00.PNG",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 140
				},
				{
					"height": 137,
					"id": 1,
					"name": "01.PNG",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 140
				},
				{
					"height": 137,
					"id": 2,
					"name": "02.PNG",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 140
				},
				{
					"height": 137,
					"id": 3,
					"name": "03.PNG",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 140
				},
				{
					"height": 137,
					"id": 4,
					"name": "04.PNG",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 140
				},
				{
					"height": 137,
					"id": 5,
					"name": "05.PNG",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 140
				},
				{
					"height": 137,
					"id": 6,
					"name": "06.PNG",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 140
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r4.1",
	"scon_version": "1.0"
}