<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="00.PNG" width="140" height="137" pivot_x="0" pivot_y="1"/>
        <file id="1" name="01.PNG" width="140" height="137" pivot_x="0" pivot_y="1"/>
        <file id="2" name="02.PNG" width="140" height="137" pivot_x="0" pivot_y="1"/>
        <file id="3" name="03.PNG" width="140" height="137" pivot_x="0" pivot_y="1"/>
        <file id="4" name="04.PNG" width="140" height="137" pivot_x="0" pivot_y="1"/>
        <file id="5" name="05.PNG" width="140" height="137" pivot_x="0" pivot_y="1"/>
        <file id="6" name="06.PNG" width="140" height="137" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="HealthOrb">
        <obj_info name="HealthOrb_00" realname="00" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="HealthOrb_01" realname="01" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="HealthOrb_02" realname="02" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="HealthOrb_03" realname="03" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="HealthOrb_04" realname="04" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="HealthOrb_05" realname="05" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="HealthOrb_06" realname="06" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <animation id="0" name="Glow" length="600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="00" folder="0" file="0" abs_x="-69" abs_y="68" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="99">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="3" time="150">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="4" time="199">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="5" time="250">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="6" time="300">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="00">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-69" y="68" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="01">
                <key id="0" time="50" spin="0">
                    <object folder="0" file="1" x="-69" y="68" angle="0"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="1" x="-69" y="68" angle="0"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="1" x="-69" y="68" angle="0"/>
                </key>
                <key id="3" time="199" spin="0">
                    <object folder="0" file="1" x="-69" y="68" angle="0"/>
                </key>
                <key id="4" time="250" spin="0">
                    <object folder="0" file="1" x="-69" y="68" angle="0"/>
                </key>
                <key id="5" time="300" spin="0">
                    <object folder="0" file="1" x="-69" y="68" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="02">
                <key id="0" time="99" spin="0">
                    <object folder="0" file="2" x="-69" y="68" angle="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="2" x="-69" y="68" angle="0"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="2" x="-69" y="68" angle="0"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="0" file="2" x="-69" y="68" angle="0"/>
                </key>
                <key id="4" time="300" spin="0">
                    <object folder="0" file="2" x="-69" y="68" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="03">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="3" x="-69" y="68" angle="0"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="3" x="-69" y="68" angle="0"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="3" x="-69" y="68" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="3" x="-69" y="68" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="04">
                <key id="0" time="199" spin="0">
                    <object folder="0" file="4" x="-69" y="68" angle="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="4" x="-69" y="68" angle="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="4" x="-69" y="68" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="05">
                <key id="0" time="250" spin="0">
                    <object folder="0" file="5" x="-69" y="68" angle="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="5" x="-69" y="68" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="06">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="6" x="-69" y="68" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
