<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="Poison01.png" width="300" height="309" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Poison02.png" width="300" height="309" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Poison03.png" width="300" height="309" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Poison04.png" width="300" height="309" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Poison05.png" width="300" height="309" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Poison06.png" width="300" height="309" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Poison07.png" width="300" height="309" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Poison08.png" width="300" height="309" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Poison09.png" width="300" height="309" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Poison10.png" width="300" height="309" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Poison11.png" width="300" height="309" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Poison12.png" width="300" height="309" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Poison">
        <obj_info name="Poison_Poison01" realname="Poison01" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="Poison_Poison02" realname="Poison02" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="Poison_Poison03" realname="Poison03" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="Poison_Poison04" realname="Poison04" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="Poison_Poison05" realname="Poison05" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="Poison_Poison06" realname="Poison06" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="Poison_Poison07" realname="Poison07" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="Poison_Poison08" realname="Poison08" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="Poison_Poison09" realname="Poison09" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="Poison_Poison10" realname="Poison10" type="sprite">
            <frames>
                <i folder="0" file="9"/>
            </frames>
        </obj_info>
        <obj_info name="Poison_Poison11" realname="Poison11" type="sprite">
            <frames>
                <i folder="0" file="10"/>
            </frames>
        </obj_info>
        <obj_info name="Poison_Poison12" realname="Poison12" type="sprite">
            <frames>
                <i folder="0" file="11"/>
            </frames>
        </obj_info>
        <animation id="0" name="Blob" length="3000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="Poison01" folder="0" file="0" abs_x="-158.374978" abs_y="158.3749" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="1" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="498">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="697">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="4" time="899">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="5" time="1098">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="6" time="1299">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="7" time="1498">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="8" time="1699">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="11" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="9" time="1898">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="10" z_index="1"/>
                    <object_ref id="2" timeline="2" key="13" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="10" time="2099">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="11" z_index="1"/>
                    <object_ref id="2" timeline="2" key="15" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="11" time="2299">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="12" z_index="1"/>
                    <object_ref id="2" timeline="2" key="17" z_index="2"/>
                    <object_ref id="3" timeline="3" key="7" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="12" time="2499">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="13" z_index="1"/>
                    <object_ref id="2" timeline="2" key="19" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="13" time="2698">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="14" z_index="1"/>
                    <object_ref id="2" timeline="2" key="21" z_index="2"/>
                    <object_ref id="3" timeline="3" key="9" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" timeline="5" key="7" z_index="5"/>
                    <object_ref id="6" timeline="6" key="6" z_index="6"/>
                    <object_ref id="7" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="Poison01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-158.374978" y="158.3749" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="0" x="-0.401578" y="0.38629" pivot_x="0.526578" pivot_y="0.48871" angle="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="0" x="-0.4016" y="0.38639" angle="0" a="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="0" x="-158.375" y="158.375" angle="0" a="0"/>
                </key>
                <key id="4" time="1498" spin="0">
                    <object folder="0" file="0" x="-158.375" y="158.375" angle="0" a="0"/>
                </key>
                <key id="5" time="1699" spin="0">
                    <object folder="0" file="0" x="-158.375" y="158.375" angle="0" a="0"/>
                </key>
                <key id="6" time="1898" spin="0">
                    <object folder="0" file="0" x="-158.375" y="158.375" angle="0" a="0"/>
                </key>
                <key id="7" time="2099" spin="0">
                    <object folder="0" file="0" x="-158.375" y="158.375" angle="0" a="0"/>
                </key>
                <key id="8" time="2299" spin="0">
                    <object folder="0" file="0" x="-158.375" y="158.375" angle="0" a="0"/>
                </key>
                <key id="9" time="2698" spin="0">
                    <object folder="0" file="0" x="-158.375" y="158.375" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="Poison02">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="1" x="-158.375" y="159.375" angle="0"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="1" x="-158.374978" y="159.3749" pivot_x="0" pivot_y="1" angle="0" a="0.991474"/>
                </key>
                <key id="2" time="498" spin="0">
                    <object folder="0" file="1" x="-0.401578" y="1.38629" pivot_x="0.526578" pivot_y="0.48871" angle="0" a="0.991474"/>
                </key>
                <key id="3" time="697" spin="0">
                    <object folder="0" file="1" x="-0.4016" y="1.38639" angle="0" a="0.13889"/>
                </key>
                <key id="4" time="697" spin="0">
                    <object folder="0" file="1" x="-158.375" y="159.375" angle="0" a="0.13889"/>
                </key>
                <key id="5" time="899" spin="0">
                    <object folder="0" file="1" x="-158.375" y="159.375" angle="0" a="0.05556"/>
                </key>
                <key id="6" time="1098" spin="0">
                    <object folder="0" file="1" x="-158.375" y="159.375" angle="0" a="0.02778"/>
                </key>
                <key id="7" time="1299" spin="0">
                    <object folder="0" file="1" x="-158.375" y="159.375" angle="0" a="0"/>
                </key>
                <key id="8" time="1498" spin="0">
                    <object folder="0" file="1" x="-158.375" y="159.375" angle="0" a="0"/>
                </key>
                <key id="9" time="1699" spin="0">
                    <object folder="0" file="1" x="-158.375" y="159.375" angle="0" a="0"/>
                </key>
                <key id="10" time="1898" spin="0">
                    <object folder="0" file="1" x="-158.375" y="159.375" angle="0" a="0"/>
                </key>
                <key id="11" time="2099" spin="0">
                    <object folder="0" file="1" x="-158.375" y="159.375" angle="0" a="0"/>
                </key>
                <key id="12" time="2299" spin="0">
                    <object folder="0" file="1" x="-158.375" y="159.375" angle="0" a="0"/>
                </key>
                <key id="13" time="2499" spin="0">
                    <object folder="0" file="1" x="-158.375" y="159.375" angle="0" a="0.002494"/>
                </key>
                <key id="14" time="2698" spin="0">
                    <object folder="0" file="1" x="-158.375" y="159.375" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="Poison03">
                <key id="0" time="697" spin="0">
                    <object folder="0" file="2" x="-158.375056" y="159.3749" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="1" time="697" spin="0">
                    <object folder="0" file="2" x="-1.398256" y="1.38629" pivot_x="0.523256" pivot_y="0.48871" angle="0"/>
                </key>
                <key id="2" time="899" spin="0">
                    <object folder="0" file="2" x="-1.3981" y="1.38654" pivot_x="0.523256" pivot_y="0.48871" angle="0" a="0.13889"/>
                </key>
                <key id="3" time="899" spin="0">
                    <object folder="0" file="2" x="0.5951" y="2.383065" pivot_x="0.5299" pivot_y="0.491935" angle="0" a="0.13889"/>
                </key>
                <key id="4" time="1098" spin="0">
                    <object folder="0" file="2" x="0.5951" y="2.382995" pivot_x="0.5299" pivot_y="0.491935" angle="0" a="0.08333"/>
                </key>
                <key id="5" time="1098" spin="0">
                    <object folder="0" file="2" x="0.5951" y="-1.604032" pivot_x="0.5299" pivot_y="0.479032" angle="0" a="0.08333"/>
                </key>
                <key id="6" time="1299" spin="0">
                    <object folder="0" file="2" x="0.594955" y="-1.604222" pivot_x="0.5299" pivot_y="0.479032" angle="0" a="0.05556"/>
                </key>
                <key id="7" time="1299" spin="0">
                    <object folder="0" file="2" x="2.588455" y="-3.597581" pivot_x="0.536545" pivot_y="0.472581" angle="0" a="0.05556"/>
                </key>
                <key id="8" time="1498" spin="0">
                    <object folder="0" file="2" x="2.588455" y="-3.597391" pivot_x="0.536545" pivot_y="0.472581" angle="0" a="0.05556"/>
                </key>
                <key id="9" time="1498" spin="0">
                    <object folder="0" file="2" x="2.588455" y="-1.604032" pivot_x="0.536545" pivot_y="0.479032" angle="0" a="0.05556"/>
                </key>
                <key id="10" time="1699" spin="0">
                    <object folder="0" file="2" x="2.588455" y="-1.603962" pivot_x="0.536545" pivot_y="0.479032" angle="0" a="0.08333"/>
                </key>
                <key id="11" time="1699" spin="0">
                    <object folder="0" file="2" x="2.588455" y="2.383065" pivot_x="0.536545" pivot_y="0.491935" angle="0" a="0.08333"/>
                </key>
                <key id="12" time="1898" spin="0">
                    <object folder="0" file="2" x="2.588544" y="2.383015" pivot_x="0.536545" pivot_y="0.491935" angle="0" a="0.05556"/>
                </key>
                <key id="13" time="1898" spin="0">
                    <object folder="0" file="2" x="7.571844" y="8.36371" pivot_x="0.553156" pivot_y="0.51129" angle="0" a="0.05556"/>
                </key>
                <key id="14" time="2099" spin="0">
                    <object folder="0" file="2" x="7.571822" y="8.36352" pivot_x="0.553156" pivot_y="0.51129" angle="0" a="0.08333"/>
                </key>
                <key id="15" time="2099" spin="0">
                    <object folder="0" file="2" x="-0.401578" y="6.370161" pivot_x="0.526578" pivot_y="0.504839" angle="0" a="0.08333"/>
                </key>
                <key id="16" time="2299" spin="0">
                    <object folder="0" file="2" x="-0.401489" y="6.370111" pivot_x="0.526578" pivot_y="0.504839" angle="0" a="0.05556"/>
                </key>
                <key id="17" time="2299" spin="0">
                    <object folder="0" file="2" x="4.581811" y="12.350806" pivot_x="0.543189" pivot_y="0.524194" angle="0" a="0.05556"/>
                </key>
                <key id="18" time="2499" spin="0">
                    <object folder="0" file="2" x="4.581811" y="12.350986" pivot_x="0.543189" pivot_y="0.524194" angle="0" a="0.02778"/>
                </key>
                <key id="19" time="2499" spin="0">
                    <object folder="0" file="2" x="4.581811" y="9.360484" pivot_x="0.543189" pivot_y="0.514516" angle="0" a="0.02778"/>
                </key>
                <key id="20" time="2698" spin="0">
                    <object folder="0" file="2" x="4.5817" y="9.360444" angle="0" a="0"/>
                </key>
                <key id="21" time="2698" spin="0">
                    <object folder="0" file="2" x="-158.375" y="159.375" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="Poison04">
                <key id="0" time="899" spin="0">
                    <object folder="0" file="3" x="-158.375" y="159.375" angle="0"/>
                </key>
                <key id="1" time="1098" spin="0">
                    <object folder="0" file="3" x="-158.375" y="159.375" angle="0" a="0.13889"/>
                </key>
                <key id="2" time="1299" spin="0">
                    <object folder="0" file="3" x="-158.375" y="159.375" angle="0" a="0.11111"/>
                </key>
                <key id="3" time="1498" spin="0">
                    <object folder="0" file="3" x="-158.375" y="159.375" angle="0" a="0.19444"/>
                </key>
                <key id="4" time="1699" spin="0">
                    <object folder="0" file="3" x="-158.375" y="159.375" angle="0" a="0.19444"/>
                </key>
                <key id="5" time="1898" spin="0">
                    <object folder="0" file="3" x="-158.375" y="159.375" angle="0" a="0.11111"/>
                </key>
                <key id="6" time="2099" spin="0">
                    <object folder="0" file="3" x="-158.375" y="159.375" angle="0" a="0.13889"/>
                </key>
                <key id="7" time="2299" spin="0">
                    <object folder="0" file="3" x="-158.375" y="159.375" angle="0" a="0.16667"/>
                </key>
                <key id="8" time="2499" spin="0">
                    <object folder="0" file="3" x="-158.375" y="159.375" angle="0" a="0.08333"/>
                </key>
                <key id="9" time="2698" spin="0">
                    <object folder="0" file="3" x="-158.375" y="159.375" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="Poison05">
                <key id="0" time="1098" spin="0">
                    <object folder="0" file="4" x="-158.375" y="159.375" angle="0"/>
                </key>
                <key id="1" time="1299" spin="0">
                    <object folder="0" file="4" x="-158.375" y="159.375" angle="0" a="0.16667"/>
                </key>
                <key id="2" time="1498" spin="0">
                    <object folder="0" file="4" x="-158.375" y="159.375" angle="0" a="0.16667"/>
                </key>
                <key id="3" time="1699" spin="0">
                    <object folder="0" file="4" x="-158.375" y="159.375" angle="0" a="0.22222"/>
                </key>
                <key id="4" time="1898" spin="0">
                    <object folder="0" file="4" x="-158.375" y="159.375" angle="0" a="0.19444"/>
                </key>
                <key id="5" time="2099" spin="0">
                    <object folder="0" file="4" x="-158.375" y="159.375" angle="0" a="0.16667"/>
                </key>
                <key id="6" time="2299" spin="0">
                    <object folder="0" file="4" x="-158.375" y="159.375" angle="0" a="0.25"/>
                </key>
                <key id="7" time="2499" spin="0">
                    <object folder="0" file="4" x="-158.375" y="159.375" angle="0" a="0.11111"/>
                </key>
                <key id="8" time="2698" spin="0">
                    <object folder="0" file="4" x="-158.375" y="159.375" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="Poison06">
                <key id="0" time="1299" spin="0">
                    <object folder="0" file="5" x="-158.375" y="158.375" angle="0"/>
                </key>
                <key id="1" time="1498" spin="0">
                    <object folder="0" file="5" x="-158.375" y="158.375" angle="0" a="0.19444"/>
                </key>
                <key id="2" time="1699" spin="0">
                    <object folder="0" file="5" x="-158.375" y="158.375" angle="0" a="0.33333"/>
                </key>
                <key id="3" time="1898" spin="0">
                    <object folder="0" file="5" x="-158.375" y="158.375" angle="0" a="0.27778"/>
                </key>
                <key id="4" time="2099" spin="0">
                    <object folder="0" file="5" x="-158.375" y="158.375" angle="0" a="0.25"/>
                </key>
                <key id="5" time="2299" spin="0">
                    <object folder="0" file="5" x="-158.375" y="158.375" angle="0" a="0.27778"/>
                </key>
                <key id="6" time="2499" spin="0">
                    <object folder="0" file="5" x="-158.375" y="158.375" angle="0" a="0.13889"/>
                </key>
                <key id="7" time="2698" spin="0">
                    <object folder="0" file="5" x="-158.375" y="158.375" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="Poison07">
                <key id="0" time="1498" spin="0">
                    <object folder="0" file="6" x="-158.375" y="158.375" angle="0"/>
                </key>
                <key id="1" time="1699" spin="0">
                    <object folder="0" file="6" x="-158.375" y="158.375" angle="0" a="0.30556"/>
                </key>
                <key id="2" time="1898" spin="0">
                    <object folder="0" file="6" x="-158.375" y="158.375" angle="0" a="0.33333"/>
                </key>
                <key id="3" time="2099" spin="0">
                    <object folder="0" file="6" x="-158.375" y="158.375" angle="0" a="0.25"/>
                </key>
                <key id="4" time="2299" spin="0">
                    <object folder="0" file="6" x="-158.375" y="158.375" angle="0" a="0.33333"/>
                </key>
                <key id="5" time="2499" spin="0">
                    <object folder="0" file="6" x="-158.375" y="158.375" angle="0" a="0.19444"/>
                </key>
                <key id="6" time="2698" spin="0">
                    <object folder="0" file="6" x="-158.375" y="158.375" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="Poison08">
                <key id="0" time="1699" spin="0">
                    <object folder="0" file="7" x="-157.375" y="158.375" angle="0"/>
                </key>
                <key id="1" time="1898" spin="0">
                    <object folder="0" file="7" x="-157.375" y="158.375" angle="0" a="0.41667"/>
                </key>
                <key id="2" time="2099" spin="0">
                    <object folder="0" file="7" x="-157.375" y="158.375" angle="0" a="0.22222"/>
                </key>
                <key id="3" time="2299" spin="0">
                    <object folder="0" file="7" x="-157.375" y="158.375" angle="0" a="0.36111"/>
                </key>
                <key id="4" time="2499" spin="0">
                    <object folder="0" file="7" x="-157.375" y="158.375" angle="0" a="0.25"/>
                </key>
                <key id="5" time="2698" spin="0">
                    <object folder="0" file="7" x="-157.375" y="158.375" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="Poison09">
                <key id="0" time="1898" spin="0">
                    <object folder="0" file="8" x="-158.375" y="159.375" angle="0"/>
                </key>
                <key id="1" time="2099" spin="0">
                    <object folder="0" file="8" x="-158.375" y="159.375" angle="0" a="0.41667"/>
                </key>
                <key id="2" time="2299" spin="0">
                    <object folder="0" file="8" x="-158.375" y="159.375" angle="0" a="0.44444"/>
                </key>
                <key id="3" time="2499" spin="0">
                    <object folder="0" file="8" x="-158.375" y="159.375" angle="0" a="0.36111"/>
                </key>
                <key id="4" time="2698" spin="0">
                    <object folder="0" file="8" x="-158.375" y="159.375" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="Poison10">
                <key id="0" time="2099" spin="0">
                    <object folder="0" file="9" x="-158.375" y="159.375" angle="0"/>
                </key>
                <key id="1" time="2299" spin="0">
                    <object folder="0" file="9" x="-158.375" y="159.375" angle="0" a="0.5"/>
                </key>
                <key id="2" time="2499" spin="0">
                    <object folder="0" file="9" x="-158.375" y="159.375" angle="0" a="0.52778"/>
                </key>
                <key id="3" time="2698" spin="0">
                    <object folder="0" file="9" x="-158.375" y="159.375" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="Poison11">
                <key id="0" time="2299" spin="0">
                    <object folder="0" file="10" x="-159.375" y="159.375" angle="0"/>
                </key>
                <key id="1" time="2499" spin="0">
                    <object folder="0" file="10" x="-159.375" y="159.375" angle="0" a="0.63889"/>
                </key>
                <key id="2" time="2698" spin="0">
                    <object folder="0" file="10" x="-159.375" y="159.375" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="Poison12">
                <key id="0" time="2499" spin="0">
                    <object folder="0" file="11" x="-158.375" y="159.375" angle="0"/>
                </key>
                <key id="1" time="2698" spin="0">
                    <object folder="0" file="11" x="-158.375" y="159.375" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
