{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 3000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.526578,
										"abs_pivot_y": 0.48871,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -0.401578,
										"abs_y": -0.38629,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 1,
										"name": "Poison01",
										"timeline": "0",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 300
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 498
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 697
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 899
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 6,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 5,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 1098
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 7,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 7,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 1299
							},
							{
								"bone_ref": [],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 8,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 9,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 1498
							},
							{
								"bone_ref": [],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 9,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 11,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"timeline": "7",
										"z_index": "7"
									}
								],
								"time": 1699
							},
							{
								"bone_ref": [],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 10,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 13,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 5,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 4,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 2,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 1898
							},
							{
								"bone_ref": [],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 7,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 11,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 15,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 6,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 5,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 4,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 3,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 2,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"timeline": "9",
										"z_index": "9"
									}
								],
								"time": 2099
							},
							{
								"bone_ref": [],
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 8,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 12,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 17,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 7,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 6,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 5,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 4,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 3,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 2,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 1,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"timeline": "10",
										"z_index": "10"
									}
								],
								"time": 2299
							},
							{
								"bone_ref": [],
								"id": 12,
								"object_ref": [
									{
										"id": 0,
										"key": 8,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 13,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 19,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 8,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 7,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 6,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 5,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 4,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 3,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 2,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 1,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"timeline": "11",
										"z_index": "11"
									}
								],
								"time": 2499
							},
							{
								"bone_ref": [],
								"id": 13,
								"object_ref": [
									{
										"id": 0,
										"key": 9,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 14,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 21,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 9,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 8,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 7,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 6,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 5,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 4,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 3,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 2,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 1,
										"timeline": "11",
										"z_index": "11"
									}
								],
								"time": 2698
							}
						]
					},
					"name": "Blob",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"pivot_x": 0,
										"pivot_y": 1,
										"x": -158.3749780000001,
										"y": 158.37489999999988
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.526578,
										"pivot_y": 0.48871,
										"x": -0.401578,
										"y": 0.38629
									},
									"spin": 0
								},
								{
									"id": 2,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -0.40160000000000196,
										"y": 0.38639000000006263
									},
									"spin": 0,
									"time": 300
								},
								{
									"id": 3,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -158.375,
										"y": 158.375
									},
									"spin": 0,
									"time": 300
								},
								{
									"id": 4,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -158.375,
										"y": 158.375
									},
									"spin": 0,
									"time": 1498
								},
								{
									"id": 5,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -158.375,
										"y": 158.375
									},
									"spin": 0,
									"time": 1699
								},
								{
									"id": 6,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -158.375,
										"y": 158.375
									},
									"spin": 0,
									"time": 1898
								},
								{
									"id": 7,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -158.375,
										"y": 158.375
									},
									"spin": 0,
									"time": 2099
								},
								{
									"id": 8,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -158.375,
										"y": 158.375
									},
									"spin": 0,
									"time": 2299
								},
								{
									"id": 9,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -158.375,
										"y": 158.375
									},
									"spin": 0,
									"time": 2698
								}
							],
							"name": "Poison01",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -158.375,
										"y": 159.375
									},
									"spin": 0,
									"time": 300
								},
								{
									"id": 1,
									"object": {
										"a": 0.991474,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"pivot_x": 0,
										"pivot_y": 1,
										"x": -158.37497800000006,
										"y": 159.3748999999999
									},
									"spin": 0,
									"time": 498
								},
								{
									"id": 2,
									"object": {
										"a": 0.991474,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.526578,
										"pivot_y": 0.48871,
										"x": -0.401578,
										"y": 1.38629
									},
									"spin": 0,
									"time": 498
								},
								{
									"id": 3,
									"object": {
										"a": 0.13889,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -0.4016000000000018,
										"y": 1.3863900000000626
									},
									"spin": 0,
									"time": 697
								},
								{
									"id": 4,
									"object": {
										"a": 0.13889,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -158.375,
										"y": 159.375
									},
									"spin": 0,
									"time": 697
								},
								{
									"id": 5,
									"object": {
										"a": 0.05556,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -158.375,
										"y": 159.375
									},
									"spin": 0,
									"time": 899
								},
								{
									"id": 6,
									"object": {
										"a": 0.02778,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -158.375,
										"y": 159.375
									},
									"spin": 0,
									"time": 1098
								},
								{
									"id": 7,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -158.375,
										"y": 159.375
									},
									"spin": 0,
									"time": 1299
								},
								{
									"id": 8,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -158.375,
										"y": 159.375
									},
									"spin": 0,
									"time": 1498
								},
								{
									"id": 9,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -158.375,
										"y": 159.375
									},
									"spin": 0,
									"time": 1699
								},
								{
									"id": 10,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -158.375,
										"y": 159.375
									},
									"spin": 0,
									"time": 1898
								},
								{
									"id": 11,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -158.375,
										"y": 159.375
									},
									"spin": 0,
									"time": 2099
								},
								{
									"id": 12,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -158.375,
										"y": 159.375
									},
									"spin": 0,
									"time": 2299
								},
								{
									"id": 13,
									"object": {
										"a": 0.002494,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -158.375,
										"y": 159.375
									},
									"spin": 0,
									"time": 2499
								},
								{
									"id": 14,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -158.375,
										"y": 159.375
									},
									"spin": 0,
									"time": 2698
								}
							],
							"name": "Poison02",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"pivot_x": 0,
										"pivot_y": 1,
										"x": -158.37505600000003,
										"y": 159.37489999999997
									},
									"spin": 0,
									"time": 697
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.523256,
										"pivot_y": 0.48871,
										"x": -1.398256,
										"y": 1.38629
									},
									"spin": 0,
									"time": 697
								},
								{
									"id": 2,
									"object": {
										"a": 0.13889,
										"angle": 0,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.523256,
										"pivot_y": 0.48871,
										"x": -1.3980999999999941,
										"y": 1.3865399999999881
									},
									"spin": 0,
									"time": 899
								},
								{
									"id": 3,
									"object": {
										"a": 0.13889,
										"angle": 0,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.5299,
										"pivot_y": 0.491935,
										"x": 0.5951,
										"y": 2.383065
									},
									"spin": 0,
									"time": 899
								},
								{
									"id": 4,
									"object": {
										"a": 0.08333,
										"angle": 0,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.5299,
										"pivot_y": 0.491935,
										"x": 0.595099999999999,
										"y": 2.3829949999999993
									},
									"spin": 0,
									"time": 1098
								},
								{
									"id": 5,
									"object": {
										"a": 0.08333,
										"angle": 0,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.5299,
										"pivot_y": 0.479032,
										"x": 0.5951,
										"y": -1.604032
									},
									"spin": 0,
									"time": 1098
								},
								{
									"id": 6,
									"object": {
										"a": 0.05556,
										"angle": 0,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.5299,
										"pivot_y": 0.479032,
										"x": 0.5949549999999958,
										"y": -1.6042219999999712
									},
									"spin": 0,
									"time": 1299
								},
								{
									"id": 7,
									"object": {
										"a": 0.05556,
										"angle": 0,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.536545,
										"pivot_y": 0.4725809999999999,
										"x": 2.588455,
										"y": -3.597581
									},
									"spin": 0,
									"time": 1299
								},
								{
									"id": 8,
									"object": {
										"a": 0.05556,
										"angle": 0,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.536545,
										"pivot_y": 0.4725809999999999,
										"x": 2.5884550000000006,
										"y": -3.5973910000000293
									},
									"spin": 0,
									"time": 1498
								},
								{
									"id": 9,
									"object": {
										"a": 0.05556,
										"angle": 0,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.536545,
										"pivot_y": 0.479032,
										"x": 2.588455,
										"y": -1.604032
									},
									"spin": 0,
									"time": 1498
								},
								{
									"id": 10,
									"object": {
										"a": 0.08333,
										"angle": 0,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.536545,
										"pivot_y": 0.479032,
										"x": 2.588455000000002,
										"y": -1.6039619999999994
									},
									"spin": 0,
									"time": 1699
								},
								{
									"id": 11,
									"object": {
										"a": 0.08333,
										"angle": 0,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.536545,
										"pivot_y": 0.491935,
										"x": 2.588455,
										"y": 2.383065
									},
									"spin": 0,
									"time": 1699
								},
								{
									"id": 12,
									"object": {
										"a": 0.05556,
										"angle": 0,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.536545,
										"pivot_y": 0.491935,
										"x": 2.5885440000000237,
										"y": 2.3830149999999923
									},
									"spin": 0,
									"time": 1898
								},
								{
									"id": 13,
									"object": {
										"a": 0.05556,
										"angle": 0,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.553156,
										"pivot_y": 0.51129,
										"x": 7.571844,
										"y": 8.36371
									},
									"spin": 0,
									"time": 1898
								},
								{
									"id": 14,
									"object": {
										"a": 0.08333,
										"angle": 0,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.553156,
										"pivot_y": 0.51129,
										"x": 7.571821999999996,
										"y": 8.363520000000001
									},
									"spin": 0,
									"time": 2099
								},
								{
									"id": 15,
									"object": {
										"a": 0.08333,
										"angle": 0,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.526578,
										"pivot_y": 0.504839,
										"x": -0.401578,
										"y": 6.370161
									},
									"spin": 0,
									"time": 2099
								},
								{
									"id": 16,
									"object": {
										"a": 0.05556,
										"angle": 0,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.526578,
										"pivot_y": 0.504839,
										"x": -0.4014890000000116,
										"y": 6.370110999999996
									},
									"spin": 0,
									"time": 2299
								},
								{
									"id": 17,
									"object": {
										"a": 0.05556,
										"angle": 0,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.543189,
										"pivot_y": 0.524194,
										"x": 4.581811,
										"y": 12.350806
									},
									"spin": 0,
									"time": 2299
								},
								{
									"id": 18,
									"object": {
										"a": 0.02778,
										"angle": 0,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.543189,
										"pivot_y": 0.524194,
										"x": 4.581810999999998,
										"y": 12.350986000000026
									},
									"spin": 0,
									"time": 2499
								},
								{
									"id": 19,
									"object": {
										"a": 0.02778,
										"angle": 0,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.543189,
										"pivot_y": 0.514516,
										"x": 4.581811,
										"y": 9.360484
									},
									"spin": 0,
									"time": 2499
								},
								{
									"id": 20,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 4.581700000000068,
										"y": 9.360444000000003
									},
									"spin": 0,
									"time": 2698
								},
								{
									"id": 21,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": -158.375,
										"y": 159.375
									},
									"spin": 0,
									"time": 2698
								}
							],
							"name": "Poison03",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -158.375,
										"y": 159.375
									},
									"spin": 0,
									"time": 899
								},
								{
									"id": 1,
									"object": {
										"a": 0.13889,
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -158.375,
										"y": 159.375
									},
									"spin": 0,
									"time": 1098
								},
								{
									"id": 2,
									"object": {
										"a": 0.11111,
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -158.375,
										"y": 159.375
									},
									"spin": 0,
									"time": 1299
								},
								{
									"id": 3,
									"object": {
										"a": 0.19444,
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -158.375,
										"y": 159.375
									},
									"spin": 0,
									"time": 1498
								},
								{
									"id": 4,
									"object": {
										"a": 0.19444,
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -158.375,
										"y": 159.375
									},
									"spin": 0,
									"time": 1699
								},
								{
									"id": 5,
									"object": {
										"a": 0.11111,
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -158.375,
										"y": 159.375
									},
									"spin": 0,
									"time": 1898
								},
								{
									"id": 6,
									"object": {
										"a": 0.13889,
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -158.375,
										"y": 159.375
									},
									"spin": 0,
									"time": 2099
								},
								{
									"id": 7,
									"object": {
										"a": 0.16667,
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -158.375,
										"y": 159.375
									},
									"spin": 0,
									"time": 2299
								},
								{
									"id": 8,
									"object": {
										"a": 0.08333,
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -158.375,
										"y": 159.375
									},
									"spin": 0,
									"time": 2499
								},
								{
									"id": 9,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -158.375,
										"y": 159.375
									},
									"spin": 0,
									"time": 2698
								}
							],
							"name": "Poison04",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": -158.375,
										"y": 159.375
									},
									"spin": 0,
									"time": 1098
								},
								{
									"id": 1,
									"object": {
										"a": 0.16667,
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": -158.375,
										"y": 159.375
									},
									"spin": 0,
									"time": 1299
								},
								{
									"id": 2,
									"object": {
										"a": 0.16667,
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": -158.375,
										"y": 159.375
									},
									"spin": 0,
									"time": 1498
								},
								{
									"id": 3,
									"object": {
										"a": 0.22222,
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": -158.375,
										"y": 159.375
									},
									"spin": 0,
									"time": 1699
								},
								{
									"id": 4,
									"object": {
										"a": 0.19444,
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": -158.375,
										"y": 159.375
									},
									"spin": 0,
									"time": 1898
								},
								{
									"id": 5,
									"object": {
										"a": 0.16667,
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": -158.375,
										"y": 159.375
									},
									"spin": 0,
									"time": 2099
								},
								{
									"id": 6,
									"object": {
										"a": 0.25,
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": -158.375,
										"y": 159.375
									},
									"spin": 0,
									"time": 2299
								},
								{
									"id": 7,
									"object": {
										"a": 0.11111,
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": -158.375,
										"y": 159.375
									},
									"spin": 0,
									"time": 2499
								},
								{
									"id": 8,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": -158.375,
										"y": 159.375
									},
									"spin": 0,
									"time": 2698
								}
							],
							"name": "Poison05",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": -158.375,
										"y": 158.375
									},
									"spin": 0,
									"time": 1299
								},
								{
									"id": 1,
									"object": {
										"a": 0.19444,
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": -158.375,
										"y": 158.375
									},
									"spin": 0,
									"time": 1498
								},
								{
									"id": 2,
									"object": {
										"a": 0.33333,
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": -158.375,
										"y": 158.375
									},
									"spin": 0,
									"time": 1699
								},
								{
									"id": 3,
									"object": {
										"a": 0.27778,
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": -158.375,
										"y": 158.375
									},
									"spin": 0,
									"time": 1898
								},
								{
									"id": 4,
									"object": {
										"a": 0.25,
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": -158.375,
										"y": 158.375
									},
									"spin": 0,
									"time": 2099
								},
								{
									"id": 5,
									"object": {
										"a": 0.27778,
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": -158.375,
										"y": 158.375
									},
									"spin": 0,
									"time": 2299
								},
								{
									"id": 6,
									"object": {
										"a": 0.13889,
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": -158.375,
										"y": 158.375
									},
									"spin": 0,
									"time": 2499
								},
								{
									"id": 7,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": -158.375,
										"y": 158.375
									},
									"spin": 0,
									"time": 2698
								}
							],
							"name": "Poison06",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 6,
										"folder": 0,
										"x": -158.375,
										"y": 158.375
									},
									"spin": 0,
									"time": 1498
								},
								{
									"id": 1,
									"object": {
										"a": 0.30556,
										"angle": 0,
										"file": 6,
										"folder": 0,
										"x": -158.375,
										"y": 158.375
									},
									"spin": 0,
									"time": 1699
								},
								{
									"id": 2,
									"object": {
										"a": 0.33333,
										"angle": 0,
										"file": 6,
										"folder": 0,
										"x": -158.375,
										"y": 158.375
									},
									"spin": 0,
									"time": 1898
								},
								{
									"id": 3,
									"object": {
										"a": 0.25,
										"angle": 0,
										"file": 6,
										"folder": 0,
										"x": -158.375,
										"y": 158.375
									},
									"spin": 0,
									"time": 2099
								},
								{
									"id": 4,
									"object": {
										"a": 0.33333,
										"angle": 0,
										"file": 6,
										"folder": 0,
										"x": -158.375,
										"y": 158.375
									},
									"spin": 0,
									"time": 2299
								},
								{
									"id": 5,
									"object": {
										"a": 0.19444,
										"angle": 0,
										"file": 6,
										"folder": 0,
										"x": -158.375,
										"y": 158.375
									},
									"spin": 0,
									"time": 2499
								},
								{
									"id": 6,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 6,
										"folder": 0,
										"x": -158.375,
										"y": 158.375
									},
									"spin": 0,
									"time": 2698
								}
							],
							"name": "Poison07",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 0,
										"x": -157.375,
										"y": 158.375
									},
									"spin": 0,
									"time": 1699
								},
								{
									"id": 1,
									"object": {
										"a": 0.41667,
										"angle": 0,
										"file": 7,
										"folder": 0,
										"x": -157.375,
										"y": 158.375
									},
									"spin": 0,
									"time": 1898
								},
								{
									"id": 2,
									"object": {
										"a": 0.22222,
										"angle": 0,
										"file": 7,
										"folder": 0,
										"x": -157.375,
										"y": 158.375
									},
									"spin": 0,
									"time": 2099
								},
								{
									"id": 3,
									"object": {
										"a": 0.36111,
										"angle": 0,
										"file": 7,
										"folder": 0,
										"x": -157.375,
										"y": 158.375
									},
									"spin": 0,
									"time": 2299
								},
								{
									"id": 4,
									"object": {
										"a": 0.25,
										"angle": 0,
										"file": 7,
										"folder": 0,
										"x": -157.375,
										"y": 158.375
									},
									"spin": 0,
									"time": 2499
								},
								{
									"id": 5,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 7,
										"folder": 0,
										"x": -157.375,
										"y": 158.375
									},
									"spin": 0,
									"time": 2698
								}
							],
							"name": "Poison08",
							"obj": 7
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 0,
										"x": -158.375,
										"y": 159.375
									},
									"spin": 0,
									"time": 1898
								},
								{
									"id": 1,
									"object": {
										"a": 0.41667,
										"angle": 0,
										"file": 8,
										"folder": 0,
										"x": -158.375,
										"y": 159.375
									},
									"spin": 0,
									"time": 2099
								},
								{
									"id": 2,
									"object": {
										"a": 0.44444,
										"angle": 0,
										"file": 8,
										"folder": 0,
										"x": -158.375,
										"y": 159.375
									},
									"spin": 0,
									"time": 2299
								},
								{
									"id": 3,
									"object": {
										"a": 0.36111,
										"angle": 0,
										"file": 8,
										"folder": 0,
										"x": -158.375,
										"y": 159.375
									},
									"spin": 0,
									"time": 2499
								},
								{
									"id": 4,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 8,
										"folder": 0,
										"x": -158.375,
										"y": 159.375
									},
									"spin": 0,
									"time": 2698
								}
							],
							"name": "Poison09",
							"obj": 8
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 9,
										"folder": 0,
										"x": -158.375,
										"y": 159.375
									},
									"spin": 0,
									"time": 2099
								},
								{
									"id": 1,
									"object": {
										"a": 0.5,
										"angle": 0,
										"file": 9,
										"folder": 0,
										"x": -158.375,
										"y": 159.375
									},
									"spin": 0,
									"time": 2299
								},
								{
									"id": 2,
									"object": {
										"a": 0.52778,
										"angle": 0,
										"file": 9,
										"folder": 0,
										"x": -158.375,
										"y": 159.375
									},
									"spin": 0,
									"time": 2499
								},
								{
									"id": 3,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 9,
										"folder": 0,
										"x": -158.375,
										"y": 159.375
									},
									"spin": 0,
									"time": 2698
								}
							],
							"name": "Poison10",
							"obj": 9
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 10,
										"folder": 0,
										"x": -159.375,
										"y": 159.375
									},
									"spin": 0,
									"time": 2299
								},
								{
									"id": 1,
									"object": {
										"a": 0.63889,
										"angle": 0,
										"file": 10,
										"folder": 0,
										"x": -159.375,
										"y": 159.375
									},
									"spin": 0,
									"time": 2499
								},
								{
									"id": 2,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 10,
										"folder": 0,
										"x": -159.375,
										"y": 159.375
									},
									"spin": 0,
									"time": 2698
								}
							],
							"name": "Poison11",
							"obj": 10
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 11,
										"folder": 0,
										"x": -158.375,
										"y": 159.375
									},
									"spin": 0,
									"time": 2499
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 11,
										"folder": 0,
										"x": -158.375,
										"y": 159.375
									},
									"spin": 0,
									"time": 2698
								}
							],
							"name": "Poison12",
							"obj": 11
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "Poison",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "Poison_Poison01",
					"realname": "Poison01",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "Poison_Poison02",
					"realname": "Poison02",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "Poison_Poison03",
					"realname": "Poison03",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 0
						}
					],
					"name": "Poison_Poison04",
					"realname": "Poison04",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 0
						}
					],
					"name": "Poison_Poison05",
					"realname": "Poison05",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 5,
							"folder": 0
						}
					],
					"name": "Poison_Poison06",
					"realname": "Poison06",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 6,
							"folder": 0
						}
					],
					"name": "Poison_Poison07",
					"realname": "Poison07",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 7,
							"folder": 0
						}
					],
					"name": "Poison_Poison08",
					"realname": "Poison08",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 8,
							"folder": 0
						}
					],
					"name": "Poison_Poison09",
					"realname": "Poison09",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 9,
							"folder": 0
						}
					],
					"name": "Poison_Poison10",
					"realname": "Poison10",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 10,
							"folder": 0
						}
					],
					"name": "Poison_Poison11",
					"realname": "Poison11",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 11,
							"folder": 0
						}
					],
					"name": "Poison_Poison12",
					"realname": "Poison12",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 309,
					"id": 0,
					"name": "Poison01.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 300
				},
				{
					"height": 309,
					"id": 1,
					"name": "Poison02.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 300
				},
				{
					"height": 309,
					"id": 2,
					"name": "Poison03.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 300
				},
				{
					"height": 309,
					"id": 3,
					"name": "Poison04.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 300
				},
				{
					"height": 309,
					"id": 4,
					"name": "Poison05.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 300
				},
				{
					"height": 309,
					"id": 5,
					"name": "Poison06.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 300
				},
				{
					"height": 309,
					"id": 6,
					"name": "Poison07.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 300
				},
				{
					"height": 309,
					"id": 7,
					"name": "Poison08.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 300
				},
				{
					"height": 309,
					"id": 8,
					"name": "Poison09.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 300
				},
				{
					"height": 309,
					"id": 9,
					"name": "Poison10.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 300
				},
				{
					"height": 309,
					"id": 10,
					"name": "Poison11.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 300
				},
				{
					"height": 309,
					"id": 11,
					"name": "Poison12.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 300
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r4.1",
	"scon_version": "1.0"
}