<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="box.PNG" width="42" height="42" pivot_x="0" pivot_y="1"/>
        <file id="1" name="ShieldOrb.PNG" width="47" height="46" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Shield">
        <obj_info name="Shield_ShieldOrb" realname="ShieldOrb" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="Shield_ShieldOrb_000" realname="ShieldOrb_000" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <animation id="0" name="ShieldOrb" length="1500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ShieldOrb" folder="0" file="1" abs_x="0.008082" abs_y="0" abs_angle="0" abs_scale_x="0.441451" abs_scale_y="0.437589" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="ShieldOrb_000" folder="0" file="1" abs_x="0.569624" abs_y="0" abs_angle="180" abs_scale_x="0.435465" abs_scale_y="0.431584" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                </key>
                <key id="8" time="799">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="ShieldOrb">
                <key id="0">
                    <object folder="0" file="1" x="0.008082" angle="0" scale_x="0.441451" scale_y="0.437589"/>
                </key>
                <key id="1" time="99">
                    <object folder="0" file="1" x="0.008082" angle="25.624093" scale_x="0.441451" scale_y="0.437589"/>
                </key>
                <key id="2" time="200">
                    <object folder="0" file="1" x="0.008082" angle="42.792337" scale_x="0.441451" scale_y="0.437589"/>
                </key>
                <key id="3" time="300">
                    <object folder="0" file="1" x="0.008082" angle="61.12762" scale_x="0.441451" scale_y="0.437589"/>
                </key>
                <key id="4" time="400">
                    <object folder="0" file="1" x="0.008082" angle="90.017708" scale_x="0.441451" scale_y="0.437589"/>
                </key>
                <key id="5" time="500">
                    <object folder="0" file="1" x="0.008082" angle="114.506727" scale_x="0.441451" scale_y="0.437589"/>
                </key>
                <key id="6" time="600">
                    <object folder="0" file="1" x="0.008082" angle="131.371679" scale_x="0.441451" scale_y="0.437589"/>
                </key>
                <key id="7" time="700">
                    <object folder="0" file="1" x="0.008082" angle="149.517643" scale_x="0.441451" scale_y="0.437589"/>
                </key>
                <key id="8" time="799">
                    <object folder="0" file="1" x="0.008082" angle="180.32544" scale_x="0.441451" scale_y="0.437589"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="ShieldOrb_000">
                <key id="0">
                    <object folder="0" file="1" x="0.569624" angle="180" scale_x="0.435465" scale_y="0.431584"/>
                </key>
                <key id="1" time="99">
                    <object folder="0" file="1" x="0.569624" angle="205.735487" scale_x="0.435465" scale_y="0.431584"/>
                </key>
                <key id="2" time="200">
                    <object folder="0" file="1" x="0.569624" angle="223.033502" scale_x="0.435465" scale_y="0.431584"/>
                </key>
                <key id="3" time="300">
                    <object folder="0" file="1" x="0.569624" angle="241.351968" scale_x="0.435465" scale_y="0.431584"/>
                </key>
                <key id="4" time="400">
                    <object folder="0" file="1" x="0.569624" angle="268.958125" scale_x="0.435465" scale_y="0.431584"/>
                </key>
                <key id="5" time="500">
                    <object folder="0" file="1" x="0.569624" angle="293.672704" scale_x="0.435465" scale_y="0.431584"/>
                </key>
                <key id="6" time="600">
                    <object folder="0" file="1" x="0.569624" angle="313.085073" scale_x="0.435465" scale_y="0.431584"/>
                </key>
                <key id="7" time="700">
                    <object folder="0" file="1" x="0.569624" angle="327.532985" scale_x="0.435465" scale_y="0.431584"/>
                </key>
                <key id="8" time="799">
                    <object folder="0" file="1" x="0.569624" angle="359.6729" scale_x="0.435465" scale_y="0.431584"/>
                </key>
                <key id="9" time="900">
                    <object folder="0" file="1" x="0.569624" angle="27.636078" scale_x="0.435465" scale_y="0.431584"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
